<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".princessRunActivity">

    <com.example.gamesuite.myCanvas
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/chessboard"
        android:layout_height="match_parent">
        </com.example.gamesuite.myCanvas>

    <ImageButton
        android:id="@+id/BackGame"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:src="@android:drawable/ic_menu_revert"
        android:textColor="#EDB8E8"
        android:background="#a9c0eb"/>

</androidx.constraintlayout.widget.ConstraintLayout>