<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">


<!--    <ToggleButton-->
<!--        android:id="@+id/toggleButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:textOff="Night"-->
<!--        android:textOn="Day"-->
<!--        android:checked="false"-->
<!--        android:textColor="@color/button_txt"-->
<!--        android:layout_margin="10dp"-->
<!--        android:backgroundTint="@color/button_bg" />-->

    <LinearLayout
        android:layout_width="262dp"
        android:layout_height="251dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <!--        <TextView-->
        <!--            android:id="@+id/title"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Royal Triad"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textColor="@color/dTitle"-->
        <!--            android:textSize="24sp"/>-->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/txtbg"
            android:hint="Enter Username"
            android:textAlignment="center"
            android:textColor="#D1BB9F"
            android:textColorHint="#D1BB9F"
            android:textSize="15dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D1BB9F"
            android:text="Enter"
            android:textColor="#402832" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup"
            android:text="new user ?"
            android:textColor="#D1BB9F"
            android:textStyle="bold"
            android:textSize="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>
</FrameLayout>