<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">


<!--    <ToggleButton-->
<!--        android:id="@+id/toggleButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:textOff="Night"-->
<!--        android:textOn="Day"-->
<!--        android:checked="false"-->
<!--        android:textColor="@color/button_txt"-->
<!--        android:layout_margin="10dp"-->
<!--        android:backgroundTint="@color/button_bg" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Royal Triad"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/dTitle"-->
<!--            android:textSize="24sp"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D1BB9F"
                android:text="Enter"
                android:textColor="#402832" />

            <Button
                android:id="@+id/Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D1BB9F"
                android:text="Exit"
                android:textColor="#402832" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>