<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/chess">
        <include
            layout="@layout/chessboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/BackGame"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|left"
        android:orientation="vertical"
        android:src="@android:drawable/ic_menu_revert" />

</FrameLayout>