<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daytwo"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/exitGame"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="376dp"
        android:background="@color/button_bg"
        android:text="X"
        android:textColor="@color/button_txt"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"

        android:layout_marginStart="305dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/button_bg"
        android:checked="false"
        android:textColor="@color/button_txt"
        android:textOff="Night"
        android:textOn="Day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/about"
        app:layout_constraintVertical_bias="0.972" />


    <ImageButton
        android:id="@+id/wordleButton"
        android:layout_width="291dp"
        android:layout_height="96dp"
        android:layout_marginEnd="160dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/daywordle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <ImageButton
        android:id="@+id/pcButton"
        android:layout_width="321dp"
        android:layout_height="101dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/daycloudbutton"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/daypc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <ImageButton
        android:id="@+id/chessButton"
        android:layout_width="285dp"
        android:layout_height="86dp"
        android:layout_marginStart="172dp"
        android:background="@drawable/daycloudbutton"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/daychess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/about"
        android:layout_width="95dp"
        android:layout_height="36dp"
        android:background="@color/button_bg"
        android:text="About"
        android:textSize="15dp"
        android:textColor="@color/button_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stats"
        android:layout_width="95dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:background="@color/button_bg"
        android:text="Stats"
        android:textSize="15dp"
        android:textColor="@color/button_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>