<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chessActivity"
    android:background="#737AA3">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/chess">
        <include
            layout="@layout/chessboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BackGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:src="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BackGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#4d4c7d"
            android:orientation="vertical"
            android:src="@android:drawable/ic_menu_revert"
            android:textColor="#EDB8E8" />

        <ImageButton
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:rotation="270"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:textColor="@color/dButtonTxt"
            android:background="#4d4c7d" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/dm_serif_display"
            android:padding="5dp"
            android:text="Chess"
            android:textAlignment="center"
            android:textColor="#EDF0F4"
            android:textSize="45dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/infoChess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"

            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:textColor="@color/dButtonTxt"
            android:background="#4d4c7d" />


        <ImageButton
            android:id="@+id/restartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="#4d4c7d"
            android:textColor="@color/dButtonTxt"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

    </LinearLayout>


</FrameLayout>