<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordlebg"
    tools:context=".WordleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BackGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#a9c0eb"
            android:orientation="vertical"
            android:src="@android:drawable/ic_menu_revert"
            android:textColor="#EDB8E8" />
        <ImageButton
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:rotation="270"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:textColor="@color/dButtonTxt"
            android:background="#a9c0eb" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Wordle"
            android:fontFamily="@font/alex_brush"
            android:textColor="#E681DD"
            android:textAlignment="center"
            android:textSize="55dp"
            android:padding="5dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/infoWordle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"

            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:textColor="@color/dButtonTxt"
            android:background="#a9c0eb" />


        <ImageButton
            android:id="@+id/restartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="#a9c0eb"
            android:textColor="@color/dButtonTxt"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

    </LinearLayout>


<!--    <EditText-->
<!--        android:id="@+id/editText"-->
<!--        android:layout_width="446dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_margin="50dp"-->
<!--        android:autofillHints="Text"-->
<!--        android:background="#c9c9f1"-->
<!--        android:inputType="text"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="5dp" />-->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/wordleboard" />

<!--    <GridLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:columnCount="5"-->
<!--        android:rowCount="6"-->
<!--        android:id="@+id/wordleBoard">-->

<!--    </GridLayout>-->

    <com.example.gamesuite.KeyboardClass
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
         />
<!--    tools:layout_editor_absoluteX="139dp"-->
<!--    tools:layout_editor_absoluteY="210dp"-->




</FrameLayout>