<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordleActivity">

        <ImageButton
            android:id="@+id/BackWordle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:src="@android:drawable/ic_menu_revert" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="446dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="50dp"
        android:autofillHints="Text"
        android:background="#c9c9f1"
        android:inputType="text"
        android:orientation="vertical"
        android:padding="5dp" />

    <com.example.gamesuite.KeyboardClass
        android:id="@+id/keyboard"
        android:layout_width="361dp"
        android:layout_height="195dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="210dp" />


</FrameLayout>