<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#7B94C5">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/WordleScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wordle Streak: "
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/wscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/chessScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chess Games Played: "
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/PrincessScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Princess Run High Score: "
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>